COMPOSE_PROJECT_NAME=polymesh

CHAIN_IMAGE=polymeshassociation/polymesh:latest-develop-debian
REST_IMAGE=polymeshassociation/polymesh-rest-api:latest
SUBQUERY_IMAGE=polymeshassociation/polymesh-subquery:latest
PG_PORT=5432
REST_PORT=3004
SQ_PORT=3001
VAULT_VERSION=latest
VAULT_PORT=8200
VAULT_REST_PORT=3014
ENABLE_VAULT=0
