POLYMESH_NODE_URL=ws://host.docker.internal:9944
POLYMESH_MIDDLEWARE_URL=http://host.docker.internal:3007/graphql
POLYMESH_MIDDLEWARE_API_KEY='abc' 
LOCAL_SIGNERS=alice,bob,charlie
LOCAL_MNEMONICS=//Alice,//Bob,//Charlie
DEVELOPER_UTILS=true

AUTH_STRATEGY=apiKey

REST_POSTGRES_HOST=host.docker.internal
REST_POSTGRES_PORT=4432
REST_POSTGRES_USER=postgres
REST_POSTGRES_PASSWORD=postgres
REST_POSTGRES_DATABASE=postgres

