POLYMESH_NODE_URL=ws://host.docker.internal:9944
POLYMESH_MIDDLEWARE_URL=http://host.docker.internal:3007/graphql
POLYMESH_MIDDLEWARE_API_KEY='abc' 
AUTH_STRATEGY=open
DEVELOPER_UTILS=true

VAULT_URL=http://host.docker.internal:8200/v1/transit
VAULT_TOKEN=root
